
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="JS高级第三天一  构造函数存在的问题12345678910111213141516171819构造函数存在浪费内存的问题  构造函数存在的问题  function Star(name, age) ,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="JS高级第三天一  构造函数存在的问题12345678910111213141516171819构造函数存在浪费内存的问题  构造函数存在的问题  function Star(name, age) ,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="JS高级第三天一  构造函数存在的问题12345678910111213141516171819构造函数存在浪费内存的问题  构造函数存在的问题  function Star(name, age) ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>十月 31, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="JS高级第三天"><a href="#JS高级第三天" class="headerlink" title="JS高级第三天"></a>JS高级第三天</h2><h4 id="一-构造函数存在的问题"><a href="#一-构造函数存在的问题" class="headerlink" title="一  构造函数存在的问题"></a>一  构造函数存在的问题</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">构造函数存在浪费内存的问题</span><br><span class="line"></span><br><span class="line">  构造函数存在的问题</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sing</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;唱歌&#x27;</span>)   <span class="comment">//方法</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> kk = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;坤坤&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">  <span class="keyword">const</span> jl = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;杰伦&#x27;</span>, <span class="number">20</span>)</span><br><span class="line">  <span class="comment">// console.log(kk, jl)</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(kk.<span class="property">sing</span> === jl.<span class="property">sing</span>) <span class="comment">// false  表示内存中sing的地址不相等</span></span><br><span class="line">  kk.<span class="title function_">sing</span>()</span><br><span class="line">   每创建一个对象，都会在堆内存空间新开辟一个空间来存储方法</span><br><span class="line"></span><br><span class="line">  ps.  我们常说的指针/指向：</span><br><span class="line">      表示的就是内存中的地址(房间号/门牌号),这个地址指向了内存中数据的真实位置</span><br></pre></td></tr></table></figure>

<h4 id="二-映入原型对象"><a href="#二-映入原型对象" class="headerlink" title="二  映入原型对象"></a>二  映入原型对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">    <span class="comment">// 1. 公共的属性写到构造函数里面</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 2. 公共的方法写到原型对象上 节约了内存</span></span><br><span class="line">  <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sing</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;唱歌&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> kk = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;坤坤&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">  <span class="keyword">const</span> jl = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;杰伦&#x27;</span>, <span class="number">20</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(jl, kk)</span><br><span class="line">  kk.<span class="title function_">sing</span>()</span><br><span class="line">  jl.<span class="title function_">sing</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">//sing是公共的方法 在内存中里面的地址是相同的</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(kk.<span class="property">sing</span> === jl.<span class="property">sing</span>) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//以后：一般情况下</span></span><br><span class="line">  <span class="comment">//1. 公共的属性写到构造函数里面</span></span><br><span class="line">  <span class="comment">//2.公共的方法放到原型对象上</span></span><br></pre></td></tr></table></figure>

<h4 id="三-原型prototype"><a href="#三-原型prototype" class="headerlink" title="三  原型prototype"></a>三  原型prototype</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">原型：字面量意思 原来的模型 原始祖先 原始的模型</span><br><span class="line"><span class="variable constant_">JS</span>原型：原型就是一个对象也叫原型对象</span><br><span class="line"><span class="number">1</span> 所有的函数，都有一个prototype属性，属性值也是一个普通的对象</span><br><span class="line"><span class="number">1.1</span> 所有的函数，都有一个prototype属性(显示原型)，这个属性是一个指针，指向原型对象(原型)</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">dir</span>(<span class="title class_">Person</span>)</span><br><span class="line"><span class="number">2</span> 原型上默认有一个叫做constructor的属性,指向这个构造函数本身</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> === <span class="title class_">Person</span>)</span><br><span class="line"><span class="number">3</span> 我们可以往这个原型对象中添加属性和方法</span><br><span class="line">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sing</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;哈哈哈&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">demo</span> = <span class="string">&#x27;我是原型上的一个属性&#x27;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">dir</span>(<span class="title class_">Person</span>)</span><br><span class="line">==================================================</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">      <span class="comment">// 1. 公共的属性写到构造函数里面</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 公共的方法写到原型对象上  节约了内存</span></span><br><span class="line">    <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sing</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;唱歌&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">cheer</span> = <span class="string">&#x27;Day Day up&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==&gt; 所有通过构造函数创建的对象，都共享原型上的属性和方法！</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> ldh = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;刘德华&#x27;</span>, <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">const</span> zxy = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;张学友&#x27;</span>, <span class="number">21</span>)</span><br><span class="line"></span><br><span class="line">    ldh.<span class="title function_">sing</span>()</span><br><span class="line">    zxy.<span class="title function_">sing</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ldh.<span class="property">cheer</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(zxy.<span class="property">cheer</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="四-构造函数和原型方法中的this"><a href="#四-构造函数和原型方法中的this" class="headerlink" title="四  构造函数和原型方法中的this"></a>四  构造函数和原型方法中的this</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> that = <span class="literal">null</span>  <span class="comment">// 全局变量</span></span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>) <span class="comment">// ? 执行完构造函数this就被释放了</span></span><br><span class="line">   that = <span class="variable language_">this</span> <span class="comment">// that把this的指向/状态 保存起来了 </span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//这里我们声明了一个全局变量that在调用new的时候保存this的状态 </span></span><br><span class="line"> <span class="comment">// 调用结束后 如果that还是指向的构造函数创建的实例，说明我们的结论没问题</span></span><br><span class="line"> <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sing</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;唱歌&#x27;</span>)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//1.构造函数里面的this指向的是实例对象</span></span><br><span class="line"> <span class="keyword">const</span> ll = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;霖霖&#x27;</span>,<span class="number">18</span>)</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(that)</span><br><span class="line"> ll.<span class="title function_">sing</span>()</span><br><span class="line"> <span class="comment">// 2. 原型方法中的this指向的还是实例对象</span></span><br></pre></td></tr></table></figure>

<h4 id="五-constructor属性"><a href="#五-constructor属性" class="headerlink" title="五  constructor属性"></a>五  constructor属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> ll = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;磊磊&#x27;</span>, <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// constructor </span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">dir</span>(<span class="title class_">Star</span>)</span><br><span class="line">    <span class="comment">// ===&gt; 首先 constructor在原型(对象)上</span></span><br><span class="line">    <span class="comment">// 1. 每个原型(对象)上默认都有一个constructor属性，指回构造函数本身</span></span><br><span class="line">    <span class="comment">// 表示我，我这个原型 是哪个构造函数的原型 其实就是相当于是一个标识(标记)</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> === <span class="title class_">Star</span> <span class="comment">// 理解记忆！！！</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 所有对象的隐式原型指向构造函数的显示原型</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ll.<span class="property">__proto__</span> === <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>) <span class="comment">// true 背下来</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ll.__proto__ ==&gt; 指向的也是原型对象</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(ll.<span class="property">__proto__</span>.<span class="property">constructor</span> === <span class="title class_">Star</span>) <span class="comment">// true 理解记忆！！！</span></span><br></pre></td></tr></table></figure>

<h4 id="六-constructor的应用"><a href="#六-constructor的应用" class="headerlink" title="六  constructor的应用"></a>六  constructor的应用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个原型对象中都有一个constructor属性，指回构造函数本身</span></span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// Star.prototype.sing = function()&#123;</span></span><br><span class="line">   <span class="comment">//     console.log(&#x27;唱歌&#x27;)</span></span><br><span class="line">   <span class="comment">// &#125;</span></span><br><span class="line">   <span class="comment">// Star.prototype.dance = function()&#123;</span></span><br><span class="line">   <span class="comment">//     console.log(&#x27;dance&#x27;)</span></span><br><span class="line">   <span class="comment">// &#125;</span></span><br><span class="line">   <span class="comment">// Star.prototype.rap = function()&#123;</span></span><br><span class="line">   <span class="comment">//     console.log(&#x27;rap&#x27;)</span></span><br><span class="line">   <span class="comment">// &#125;</span></span><br><span class="line">   <span class="comment">// 1. 上述的方式给原型添加公共方法，不会修改原型。</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 我们如果直接给Star.prototype赋值一个对象，这个时候，原型上的默认属性constructor就会丢失掉。</span></span><br><span class="line">   <span class="comment">// 我们可以手动给这个对象添加constructor属性，指回这个构造函数</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 2. 这种以对象赋值的方式，会覆盖掉原型。 需要我们手动添加一个constructor属性</span></span><br><span class="line">   <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">     <span class="attr">constructor</span>: <span class="title class_">Star</span>, <span class="comment">// 指回构造函数</span></span><br><span class="line">     <span class="attr">sing</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;唱歌&#x27;</span>)</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">dance</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;dance&#x27;</span>)</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">rap</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rap&#x27;</span>)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> ldh = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;刘德华&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">   ldh.<span class="property">__proto__</span> === <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>  <span class="comment">// ==&gt; 原型对象</span></span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(ldh)</span><br><span class="line">   ldh.<span class="title function_">sing</span>()</span><br><span class="line">   ldh.<span class="title function_">dance</span>()</span><br></pre></td></tr></table></figure>

<h4 id="七-proto-隐式原型"><a href="#七-proto-隐式原型" class="headerlink" title="七__proto__ 隐式原型"></a>七<code>__proto__</code> 隐式原型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">Star</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sing</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;sing&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">const</span> ldh = <span class="keyword">new</span> <span class="title class_">Star</span>(<span class="string">&#x27;刘德华&#x27;</span>, <span class="number">20</span>)</span><br><span class="line"><span class="number">1</span> 所有的对象都有一个__proto__属性(隐式原型)属性值也是一个对象(其实就是指向的原型对象)</span><br><span class="line"></span><br><span class="line">     __proto__属性隐式原型</span><br><span class="line"><span class="comment">// 实例通过__proto__访问(链接)到了它的原型对象</span></span><br><span class="line"><span class="comment">// __proto__相当于一个桥梁 链接 实例就是通过__proto__访问到原型对象</span></span><br><span class="line"><span class="number">2</span> 对象的隐式属性原型指向构造函数的显示原型</span><br><span class="line">    ldh.<span class="property">__proto__</span> === <span class="title class_">Star</span>.<span class="property"><span class="keyword">prototype</span></span> <span class="comment">//true</span></span><br><span class="line">    <span class="comment">/*================  eg ======================*/</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">color</span> = <span class="string">&#x27;orange&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Animal</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(cat)</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(cat.<span class="property">__proto__</span> === <span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> === <span class="title class_">Animal</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(cat.<span class="property">__proto__</span>.<span class="property">constructor</span> === <span class="title class_">Animal</span>)</span><br><span class="line"><span class="number">1</span> <span class="string">&#x27;实例对象.__proto__ === 构造函数.prototype&#x27;</span> ==&gt; 原型</span><br><span class="line"><span class="number">2</span> <span class="string">&#x27;__proto__ 表示了实例和原型之间的一个关系，相当于就是一个桥梁，实例通过它访问原型&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="八-构造函数-实例-原型的关系"><a href="#八-构造函数-实例-原型的关系" class="headerlink" title="八  构造函数-实例-原型的关系"></a>八  构造函数-实例-原型的关系</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">四条线：</span><br><span class="line"><span class="number">1</span> 构造函数.<span class="property"><span class="keyword">prototype</span></span> ===&gt;  原型对象</span><br><span class="line"><span class="number">2</span> 原型对象.<span class="property">constructor</span> ===&gt; 构造函数</span><br><span class="line"><span class="number">3</span> 实例对象.<span class="property">__proto__</span>  ===&gt; 原型对象</span><br><span class="line"><span class="number">4</span> 构造函数 <span class="keyword">new</span> 创建出 实例对象</span><br><span class="line"> 高程四 第八章 <span class="variable constant_">P250</span> : 实例与构造函数原型之间有直接的联系（__proto__），但实例与构造函数之间没有直接联系</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\LIU\AppData\Roaming\Typora\typora-user-images\image-20221031192707722.png" alt="image-20221031192707722"></p>
<h4 id="九-原型链"><a href="#九-原型链" class="headerlink" title="九  原型链"></a>九  原型链</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br><span class="line">    <span class="comment">// 原型链：</span></span><br><span class="line"> ===&gt; 规则<span class="number">2</span> 所有的对象都有一个__proto__,属性值也是一个对象</span><br><span class="line"><span class="number">1</span> <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>也是一个对象,所以他也有__proto__属性，属性值也是对象</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span>) <span class="comment">// ===&gt; __proto__访问到原型</span></span><br><span class="line">    <span class="comment">//Person.prototype.__proto__ ===&gt; &#123;&#125;</span></span><br><span class="line">==&gt; 原型上默认有一个constructor属性，指回的构造函数(我们通过这个知道了<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>的构造函数是<span class="title class_">Object</span>)</span><br><span class="line">===&gt; 规则<span class="number">4</span> 所有对象的隐式原型指向它的构造函数的显示原型</span><br><span class="line"></span><br><span class="line"> <span class="comment">// Person.prototype</span></span><br><span class="line">    <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> === <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"> <span class="comment">// person.__proto__ === Person.prototype</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Person.prototype 这个原型对象 是 Object这个构造函数创建的</span></span><br><span class="line">  <span class="comment">// 2. Object 它是一个构造函数</span></span><br><span class="line">      <span class="comment">// Object.prototype ===&gt; 得到的也是一个原型</span></span><br><span class="line">      <span class="comment">// Object.prototype这个原型上默认有一个constructor属性，指向构造函数本身</span></span><br><span class="line">      <span class="comment">// Object.prototype     ====&gt; 原型</span></span><br><span class="line">      <span class="comment">//  Person.prototype.__proto__  ==&gt; 原型</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span>)</span><br><span class="line">      <span class="comment">// 也就是上面这两个 指向的 都是 Object这个构造函数的原型</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> === <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 我们说的原型,可以说是构造函数的原型,也可以说实例的原型,指的都是同一个</span></span><br><span class="line">      <span class="comment">// 构造函数 通过 prototype 访问到它的原型</span></span><br><span class="line">      <span class="comment">// 实例    通过 __proto__ 访问到它的原型</span></span><br><span class="line">      <span class="comment">// 3. Object.prototype</span></span><br><span class="line">      <span class="comment">// Object.prototype 它也是一个原型对象, 所以 它也有__proto__属性 </span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> === <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 正常的原型链终止到Object.prototype,  也就是Object.prototype.__proto__ === null</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\LIU\AppData\Roaming\Typora\typora-user-images\image-20221031192831787.png" alt="image-20221031192831787"></p>
<h4 id="原型链总结-重点-要背"><a href="#原型链总结-重点-要背" class="headerlink" title="原型链总结 重点 要背"></a>原型链总结 重点 要背</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">原型链</span><br><span class="line">每个对象通过__proto__属性访问到它的原型(对象),原型对象也有它的原型对象(原型也有它的原型)</span><br><span class="line">当访问一个对象属性或方法的时候，现在自身寻找如果没有就会沿着__proto__这条链向上查找，直到最顶层的<span class="title class_">Object</span>为止（<span class="literal">null</span>）</span><br><span class="line"></span><br><span class="line">我们都知道 <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> === <span class="literal">null</span> </span><br><span class="line"></span><br><span class="line"> <span class="comment">// 数组的原型链</span></span><br><span class="line">    <span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    <span class="comment">// 数组也是一个对象</span></span><br><span class="line">    <span class="comment">// arr --&gt; Array.prototype --&gt; Object.prototype ---&gt; null</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">dir</span>(arr)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">valueOf</span>())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 函数的原型链</span></span><br><span class="line">    <span class="keyword">const</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123; &#125;</span><br><span class="line">        <span class="comment">// fn  --&gt; Function.prototype --&gt; Object.prototype --&gt; null</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 原型链靠的是 __proto__ 链接的</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// JS中一切皆对象, ==&gt; Object创建的</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
